.content{
    width: 100%;
}
.films_all{
    width: 100%;
    height: 176rpx;
    border-bottom: 1px solid #e5e5e5
    
}
.films{
    width: 95%;
    height: 176rpx;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.films_left{
    width: 575rpx;
    height: 127rpx;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.films_right{
    width: 97rpx;
    height: 99rpx;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: 1px solid #e5e5e5;
    font-size: 10pt;
    color:#bdbdbd;
}
.films_user>text{
    border:1px solid #53a1af;
    color: #53a1af;
    text-align: center;
    font-size: 9pt;
    padding: 3rpx;
    margin-right: 10rpx;
}
.part1{
    width: 100%;
    height: 94rpx;
    display: flex;
    align-items: center;
}
.part1_center{
    width: 100%;
    height: 60rpx;
    display: flex;
    flex-direction: row;
}
.part1_left{
    width: 50%;
    height: 100%;
    border-right: 1px solid #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
    color: #696969;
}
.part1_right{
    border-right: 0;
}
.film_detail{
    overflow: scroll;
    /*width: 1000rpx;*/
    height: 320rpx;
    background-color: #2b221d;
    display: flex;
    align-items: center;
    position: relative;

}
.film_san{
     position: absolute;
    bottom: 0;
    left: 358rpx;
    width: 0;
    height: 0;
    border-bottom: 15rpx solid #fff;
    border-left: 15rpx solid transparent;
    border-right: 15rpx solid transparent;
}

.pic{
    width: 164rpx;
    height: 229rpx;
    margin-right: 40rpx;
}
.part2{
    width: 100%;
    height: 115rpx;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
}
.part2_center{
    width: 95%;
    height: 75rpx;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}
.part2_left{
    display: flex;
    flex-direction: column;
}
.balck{
    width: 100%;
    height: 33rpx;
    background-color: #f5f5f5
}
.part3{
    width: 100%;
    height: 85rpx;
    background-color: #fff3c9;
    font-size: 10pt;
    color: #fb9600;
}
.part3_center{
    width: 95%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     align-items: center;
}
.part4{
    width: 100%;
    height: 100rpx;
    border-bottom: 1px solid #e5e5e5;

}
.today{
    width: 267rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d03330;
    color: #d03330
}
.yt_shijian{
    color: #d8383a;
    font-size: 32rpx;
    font-weight: 600;
    padding: 0 36rpx 26rpx;
    border-bottom: 3rpx solid #d8383a;
}
/*场次列表*/
.yt_cclb{
    height: 159rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #efefef;

}
.yt_cclb,.yt_cclbLeft,.yt_cclbRight{
    overflow: hidden;
     display: flex;
    justify-content: space-between;
    align-items: center;
}
.yt_cclbLeft,.yt_cclbRight{
    width: 310rpx;
}
.yt_kaiSansj{
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    color: #a7a7a7;

} 
.yt_kaiSansj label{
    color: #000;
    font-size: 40rpx;
    font-weight: 900;
    margin-bottom: 10rpx;
}
.yt_yuyant{
    font-size: 24rpx;
     display: flex;
     align-self: flex-end;
    flex-direction: column;
     color: #a7a7a7;

}
.yt_yuyant label{
    font-weight: 700;
     margin-bottom: 10rpx;
     color: #000;
}
.yt_jiaqian{
    overflow: hidden;
    font-size: 24rpx;
}
.yt_jinPj{
font-size: 20rpx;
color: #d63431;
margin-bottom: 10rpx;
}
.yt_jinPj label{
    font-size: 40rpx;
    font-weight: 600;

}
.yt_zhehj{
    color: #fb9f0c;

}
.yt_xzgp{
    font-size: 28rpx;
    padding: 10rpx;
    color: #e9342b;
    border: 2rpx solid #e9342b;
    border-radius: 8rpx;
}